<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<state fogOfWar="false" revealedResources="false" nextTemplateID="11" nextTargetID="12" yExtent="19" xExtent="25">
    <player>
        <ID>0</ID>
        <unit>
            <ID>0</ID>
            <currentHealth>1200</currentHealth>
            <xPosition>9</xPosition>
            <yPosition>6</yPosition>
            <templateID>3</templateID>
            <cargoAmount>0</cargoAmount>
            <unitTask>Idle</unitTask>
            <productionTemplateID>-2147483648</productionTemplateID>
            <productionAmount>0</productionAmount>
        </unit>
        <unit>
            <ID>1</ID>
            <currentHealth>30</currentHealth>
            <xPosition>10</xPosition>
            <yPosition>5</yPosition>
            <templateID>5</templateID>
            <cargoAmount>0</cargoAmount>
            <unitTask>Idle</unitTask>
            <productionTemplateID>-2147483648</productionTemplateID>
            <productionAmount>0</productionAmount>
        </unit>
        <unit>
            <ID>10</ID>
            <currentHealth>30</currentHealth>
            <xPosition>12</xPosition>
            <yPosition>5</yPosition>
            <templateID>5</templateID>
            <cargoType>WOOD</cargoType>
            <cargoAmount>20</cargoAmount>
            <unitTask>Idle</unitTask>
            <productionTemplateID>-2147483648</productionTemplateID>
            <productionAmount>0</productionAmount>
        </unit>
        <unit>
            <ID>11</ID>
            <currentHealth>30</currentHealth>
            <xPosition>11</xPosition>
            <yPosition>5</yPosition>
            <templateID>5</templateID>
            <cargoType>WOOD</cargoType>
            <cargoAmount>20</cargoAmount>
            <unitTask>Idle</unitTask>
            <productionTemplateID>-2147483648</productionTemplateID>
            <productionAmount>0</productionAmount>
        </unit>
        <template>0</template>
        <template>1</template>
        <template>2</template>
        <template>3</template>
        <template>4</template>
        <template>5</template>
        <template>6</template>
        <template>7</template>
        <template>8</template>
        <template>9</template>
        <template>10</template>
        <resourceAmount>
            <quantity>550</quantity>
            <type>GOLD</type>
        </resourceAmount>
        <resourceAmount>
            <quantity>20</quantity>
            <type>WOOD</type>
        </resourceAmount>
        <supply>3</supply>
        <supplyCap>3</supplyCap>
    </player>
    <resourceNode>
        <ID>4</ID>
        <type>GOLD_MINE</type>
        <xPosition>17</xPosition>
        <yPosition>6</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>4200</amountRemaining>
    </resourceNode>
    <resourceNode>
        <ID>5</ID>
        <type>TREE</type>
        <xPosition>14</xPosition>
        <yPosition>3</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>340</amountRemaining>
    </resourceNode>
    <resourceNode>
        <ID>6</ID>
        <type>TREE</type>
        <xPosition>14</xPosition>
        <yPosition>8</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>400</amountRemaining>
    </resourceNode>
    <resourceNode>
        <ID>7</ID>
        <type>TREE</type>
        <xPosition>9</xPosition>
        <yPosition>11</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>400</amountRemaining>
    </resourceNode>
    <resourceNode>
        <ID>8</ID>
        <type>TREE</type>
        <xPosition>5</xPosition>
        <yPosition>6</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>400</amountRemaining>
    </resourceNode>
    <resourceNode>
        <ID>9</ID>
        <type>TREE</type>
        <xPosition>9</xPosition>
        <yPosition>3</yPosition>
        <initialAmount>0</initialAmount>
        <amountRemaining>400</amountRemaining>
    </resourceNode>
</state>
